@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
@font-face {
  font-family: Kenyc; 
  src: url(/fonts/kenyc.ttf);
}
@import "_vars";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus-visible {
  outline: 2px solid $primary-color;
}
button:focus,
a:focus {
  outline: none;
}
a {
  text-decoration: none;
}
input:focus {
  outline: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
body {
  &.lock {
    overflow: hidden;
  }
}

.btn {
  padding: 0.5em 1em;
  border: 2px solid $primary-color;
  background: transparent;
  color: #181818;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s;

  &:focus-visible {
    outline: 2px solid $primary-color;
  }

  &:hover {
    background: $primary-color;
    color: #fff;
    border-color: #fff;
  }
}

main {
  flex: 1 1 auto;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(143, 143, 143);
  border-radius: 100px;
}

html,
body {
  font-size: 16px;
  font-family: "Montserrat";
  height: 100%;
}

body {
  transition: all 0.3s;

  &.theme-toggle {
    a,
    .btn,
    input {
      color: #fff;
    }
    .btn:hover,
    .yt-analytics__btns button:hover a {
      color: #181818;
    }
    .btn:hover {
      border-color: #333;
    }
    background: #333;
    color: #fff;
    .header {
      background: rgba(24, 24, 24, 0.2);
      color: #fff;
      box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.2);
    }
    .result .row,
    .result .col  {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .result .row:first-child,
    .result .col:first-child {
      border-top: none;
    }
    .result thead .col {
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .menu__item::before {
      background: #fff;
    }
    .menu__link button#analytics {
      background: url(/images/analytics-white.png) center center no-repeat;
      background-size: 75%;
    }
    .menu__link button#analytics:hover {
      background: url(/images/analytics-hover.png) center center no-repeat;
      background-size: 75%;
    }
    .menu__link button#analytics:active {
      background: url(/images/analytics-active.png) center center no-repeat;
      background-size: 75%;
    }
    .menu__link button#settings {
      background: url(/images/settings-white.png) center center no-repeat;
      background-size: 75%;
    }
    .menu__link button#settings:hover {
      background: url(/images/settings-hover.png) center center no-repeat;
      background-size: 75%;
    }
    .menu__link button#settings:active {
      background: url(/images/settings-active.png) center center no-repeat;
      background-size: 75%;
    }
    .footer {
      background: #181818;
    }
  }
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

//==================================================================================================
header {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.2);
}
.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 1.5em;
  color: #181818;
  font-family: Kenyc, sans-serif;
  transition: transform 0.3s;

  @media (max-width: 997px) {
    transform: translateX(25px);
    &:hover {
      margin-left: 0;
      span:nth-child(2) {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
  span {
    transition: color .25s, opacity .3s .25s, transform .33s .12s;
    display: inline-block;
  }
  span:nth-child(1) {
    img {
      margin-top: 3px;
    }
    margin-right: 2px;
  }
  span:nth-child(2) {
    position: relative;
    @media (max-width: 997px) {
      opacity: 0;
      transform: translateX(-5px);
    }
  }
}

.menu {
  display: flex;
  align-items: center;

  // .menu__list
  &__list {
    display: flex;
    align-self: center;
  }
  // .menu__item
  &__item {
    position: relative;
    list-style: none;
    align-self: center;
    margin: 0 5px;
  }
  // .menu__link
  &__link {
    color: inherit;
    font-weight: 700;
    font-size: 1em;
    padding: 0.5em 1em;
  }
  &__link button{
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: .33s;
  }
  &__link button#analytics {
    background: url(/images/analytics.png) center center no-repeat;
    background-size: 75%;
  }
  &__link button#analytics:hover {
      background: url(/images/analytics-hover.png) center center no-repeat;
      background-size: 75%;
  }
  &__link button#analytics:active {
      background: url(/images/analytics-active.png) center center no-repeat;
      background-size: 75%;
  }
  &__link button#settings {
      background: url(/images/settings.png) center center no-repeat;
      background-size: 75%;
  }
  &__link button#settings:hover {
      background: url(/images/settings-hover.png) center center no-repeat;
      background-size: 75%;
  }
  &__link button#settings:active {
      background: url(/images/settings-active.png) center center no-repeat;
      background-size: 75%;
  }
}

.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
  margin-left: 50px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(37, 37, 37);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #cecece;
}
input:focus + .slider {
  box-shadow: 0 0 1px rgb(190, 190, 190);
}
input:checked + .slider:before {
  transform: translateX(26px);
}

//==================================================================================================
.hello {
  padding: 100px 0;

  @media (max-width: 900px) {
    text-align: center;
  }
  // .hello__body
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  // .hello__title
  &__title {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  // .hello__description
  &__description {
    font-size: 1.2em;
    margin-bottom: 25px;
    line-height: 1.5em;

    @media (max-width: 900px) {
      max-width: 500px;
      margin: 0 auto;
    }
  }

  &__buttons {
    display: flex;

    @media (max-width: 900px) {
      justify-content: center;
    }
  }
  // .hello__btn
  &__btn {
    display: block;
    & + & {
      margin-left: 20px;
    }
  }
  // .hello__content
  &__content {
    flex: 1 1 60%;
  }
  // .hello__img
  &__img {
    flex: 1 1 40%;

    img {
      opacity: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    @media (max-width: 900px) {
      display: none;
    }
  }
}

//==================================================================================================
.footer {
  text-align: center;
  padding: 40px 0;
  border-top: 1px solid #00000028;
  p {
    padding: 5px 0;
    font-size: 12px;
  }
  a {
    color: #2196f3 !important;
  }
  a:hover {
    text-decoration: underline;
  }
}

//==================================================================================================
.section-page {
  margin: 50px 0;
}

//==================================================================================================
.yt-analytics {
  // .yt-analytics__title
  &__title {
		padding: 30px 0;
		text-align: center;
		h2 {
			font-size: 35px;
			font-weight: 400;

			b {
				color: $primary-color;
			}
		}
	}
  // .yt-analytics__body
  &__body {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  // .yt-analytics__text
  &__text {
    margin: 20px 0;
    font-size: 22px;
    text-align: center;
  }
    // .yt-analytics__btns
  &__btns {
    display: flex;
		flex-direction: column;
		align-items: left;
    margin: 0 auto;
		padding: 40px 0 30px;
  }
  &__btns button {
    position: relative;
    text-align: left;
		background: transparent;
		overflow: hidden;
    border: none;
		border-left: 4px solid $primary-color;
    transition: .25s .05s;
    z-index: 1;
  }
  &__btns a {
		position: relative;
		display: block;
		background: transparent;
		padding: 15px 25px;
		font-size: 22px;
		color: #181818;
		transition-duration: 0.3s;
		z-index: 5;
	}
  &__btns button::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: $primary-color;
    transition: all .3s .15s;
    z-index: -1;
  }
  &__btns button:hover::before {
    width: 100%;
  }
  &__btns button:hover a {
    color: #fff;
  }
  input {
    width: 250px;
    padding: 5px;
    border: none;
    border-bottom: 2px solid $primary-color;
    font-size: 18px;
    background: transparent;
  }
}

//==================================================================================================

.settings {
  // .settings__body 
  &__body {
    display: grid;
    justify-content: center;
    padding-top: 40px;
  }
  // .settings__block
  &__block {
    position: relative;
    padding-left: 40px;
    padding-bottom: 20px;
  }
  label {
    font-size: 22px;
  }
  .checkbox {
    display: none;
  }
  .pointer {
    cursor: pointer;
  }
  .elCheck {
    position: absolute;
    left: 0;
    top: 3px;
    width: 22px;
    height: 22px;
    border: 2px solid $primary-color;
    border-radius: 3px;
  }
  .checked {
    position: relative;
    width: 100%;
    height: 100%;
    background: $primary-color;
  }
  .checked .one {
    position: absolute;
    left: 4px;
    bottom: 3px;
    width: 3px;
    height: 8px;
    background: #fff;
    transform: rotate(-45deg);
  }
  .checked .two {
    position: absolute;
    right: 6px;
    bottom: 3px;
    width: 3px;
    height: 12px;
    background: #fff;
    transform: rotate(45deg);
  }
  .inputCache {
    width: 250px;
    padding: 5px;
    margin-right: 20px;
    border: none;
    border-bottom: 2px solid $primary-color;
    font-size: 18px;
    background: transparent;
  }
  .inp_cont {
    padding-top: 20px;
  }
}

//==================================================================================================
.search {
  // .search__body
  &__body {
    display: flex;
    justify-content: center;
  }
  // .search__input
  &__input {
    width: 400px;
    margin-right: 20px;
    background: transparent;
    border: 0;
    border-bottom: 1px solid $primary-color;
    outline: 0;
    color: #181818;
    font-size: 20px;
    padding: 0 5px;

    &:enabled:read-write:-webkit-any(:focus, :hover)::-webkit-search-cancel-button {
      display: none;
    }
  }
  // .search__btn
  &__btn {
    &.lock {
      cursor: wait;
      opacity: 0.5;
      filter: grayscale(1);
      pointer-events: none;
    }
  }
}

//==================================================================================================
.result {
  margin: 50px auto;
  .row {
    display: grid;
    grid-template-columns: 250px 1fr;
    row-gap: 40px;
    column-gap: 20px;
    padding: 10px;
    border-top: 1px solid rgba(51, 51, 51, 0.2);
  }
  .col {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    row-gap: 40px;
    column-gap: 20px;
    padding: 10px;
    border-top: 1px solid rgba(51, 51, 51, 0.2);
  }
  thead .col {
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
  }
  .row:first-child,
  .col:first-child {
    border-top: none;
  }
  &__name-column {
    line-height: 1.7em;
  }
  &__text-column {
    font-weight: 500;
    line-height: 1.7em;
    letter-spacing: 0.1em;
    a {
      color: inherit;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__icon {
    width: 100px;
    height: 100px;
    grid-column: 2 span;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

//==================================================================================================
body.theme-toggle #preloader {
  background: #333;

  @media (max-width: 900px) {
    display: flex;
  }
}

#preloader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 900px) {
    display: none;
  }
  img {
    width: 40%;
    position: absolute;
  }

  @media (min-width: 1920px) {
    img {
      width: 50%;
    }
  }
}